# angular-app-experiment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/me/loki2302/app/: App.java
app/src/main/java/me/loki2302/be/app/: App.java
app/src/test/java/me/loki2302/app/: Angular2Synchronizer.java  DummyE2eTest.java  SynchronizingWebDriverEventListener.java  WebDriverConfiguration.java
app/src/test/resources/: angular-sync.js
backend/: build.gradle
backend/src/main/java/me/loki2302/be/: App.java  BackendConfig.java  CommandHandler.java  CreateCommentCommandHandler.java  CreateFollowshipCommandHandler.java  CreatePostCommandHandler.java  CreateUserCommandHandler.java  QueryHandler.java  SecurityConfig.java  UserAlreadyExistsException.java  WebConfig.java
backend/src/main/java/me/loki2302/be/be/: App.java  BackendConfig.java  CommandHandler.java  QueryHandler.java
backend/src/main/java/me/loki2302/be/be/commands/: CreateCommentCommand.java  CreateFollowshipCommand.java  CreatePostCommand.java  CreateUserCommand.java
backend/src/main/java/me/loki2302/be/be/controllers/: CommentAttributesDto.java  CommentController.java  DummyApiController.java  FollowshipAttributesDto.java  FollowshipController.java  FollowshipFeedController.java  PostAttributesDto.java  PostController.java  UserAttributesDto.java  UserController.java
backend/src/main/java/me/loki2302/be/be/events/: CommentCreatedEvent.java  FollowshipCreatedEvent.java  PostCreatedEvent.java  UserCreatedEvent.java
backend/src/main/java/me/loki2302/be/be/readmodel/followshipfeed/: FollowshipFeedRecordView.java  FollowshipFeedRecordViewMaterializer.java  FollowshipFeedRecordViewRepository.java
backend/src/main/java/me/loki2302/be/be/readmodel/postview/: PostView.java  PostViewMaterializer.java  PostViewRepository.java
backend/src/main/java/me/loki2302/be/be/readmodel/userview/: UserView.java  UserViewMaterializer.java  UserViewRepository.java
backend/src/main/java/me/loki2302/be/be/writemodel/: CommentEntity.java  CommentEntityRepository.java  FollowshipEntity.java  FollowshipEntityId.java  FollowshipEntityRepository.java  PostEntity.java  PostEntityRepository.java  UserEntity.java  UserEntityRepository.java
backend/src/main/java/me/loki2302/be/commands/: CreateCommentCommand.java  CreateFollowshipCommand.java  CreatePostCommand.java  CreateUserCommand.java
backend/src/main/java/me/loki2302/be/controllers/: AuthenticationController.java  CommentAttributesDto.java  CommentController.java  CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  DummyApiController.java  FollowshipAttributesDto.java  FollowshipController.java  FollowshipFeedController.java  PostAttributesDto.java  PostController.java  UserAttributesDto.java  UserController.java
backend/src/main/java/me/loki2302/be/events/: CommentCreatedEvent.java  FollowshipCreatedEvent.java  PostCreatedEvent.java  UserCreatedEvent.java
backend/src/main/java/me/loki2302/be/readmodel/followshipfeed/: FollowshipFeedRecordQueryHandler.java  FollowshipFeedRecordView.java  FollowshipFeedRecordViewMaterializer.java  FollowshipFeedRecordViewRepository.java
backend/src/main/java/me/loki2302/be/readmodel/postview/: PostQueryHandler.java  PostView.java  PostViewMaterializer.java  PostViewRepository.java
backend/src/main/java/me/loki2302/be/readmodel/userview/: UserQueryHandler.java  UserView.java  UserViewMaterializer.java  UserViewRepository.java
backend/src/main/java/me/loki2302/be/writemodel/: CommentEntity.java  CommentEntityRepository.java  FollowshipEntity.java  FollowshipEntityId.java  FollowshipEntityRepository.java  PostEntity.java  PostEntityRepository.java  UserEntity.java  UserEntityRepository.java
backend/src/test/java/me/loki2302/be/: ApiTest.java  DummyTest.java
frontend/: build.gradle  hello-resolver.service.ts  package.json  tsconfig.json  webpack.config.js
frontend/src/: anonymous-home-page.component.ts  app.component.ts  app.module.ts  authentication.service.ts  home-page.component.ts  index.html  initializer-resolver.service.ts  main.ts  my-error-handler.service.ts  outer-app.component.ts  page-one.component.ts  page-two.component.ts  posts-resolver.service.ts  profile.component.ts  sign-in-page.component.ts  sign-up-page.component.ts  user-already-registered-api-error.ts  user-home-page.component.ts  user-not-registered-api-error.ts
frontend/src/api/: api-error.ts  authentication.service.ts  post-dto.ts  post.service.ts  unknown-api-error.ts  user-dto.ts  user.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/loki2302/: App.java  CommandHandler.java  DummyConfig.java  QueryHandler.java
src/main/java/me/loki2302/api/: ApiFacade.java  ApiRequest.java  ApiRequestHandler.java  ApiResponse.java  CreateUserApiRequest.java  CreateUserApiRequestHandler.java  CreateUserApiResponse.java  (+6 more)
src/test/java/me/loki2302/: ApiTest.java  DummyTest.java
(+109 files in other folders)
