buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE'
    }
}

group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.tuckey', name: 'urlrewritefilter', version: '4.0.4'
    compile project(':backend')
    compile project(':frontend')
}
